{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"chatterjii","appId":"1:999158014895:android:ac6f9dafccb3204bf0055a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatterjii","appId":"1:999158014895:ios:ac012383488f982bf0055a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatterjii","configurations":{"android":"1:999158014895:android:ac6f9dafccb3204bf0055a","ios":"1:999158014895:ios:ac012383488f982bf0055a"}}}}}}